.content-tuned {
background-color: rgb(5, 18, 24);
transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
transform-style: preserve-3d;
width: 970px;
height: 46px;
}


.logo-tuned {
width: 93px;
height: 16px;

}
.exchanges-tuned {
display: block;
width: 230px;
height: 31px;
margin-top: 6px;
float: left;
margin-left: 30px;
}

.btnholder-tuned span { transition: all .3s ease-in-out; background-color: #DC851F; }
.overlay-tuned:hover ~ .btnholder-tuned span {
/* background-color:#fff; */
background-color:#E39D4C;
}

.overlay-tuned:hover ~ .tagline-tuned {
color: white;
}

.tagline-tuned {

color: #B7A26E;

transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.image-tuned {
width: 20px;
height: 20px;
float: left;
margin-left: 20px;
margin-top: 13px;
}
.exchanges-tuned2 {
display: block;
width: 230px;
height: 31px;
margin-top: 6px;
float: left;
margin-left: 15px;
}
