.crashino-banner-1-wrapper {
	max-width: 970px;
	margin: 0 auto;
}
.crashino-banner-1 {
	display: flex;
	align-items: center;
	padding-right: 3.8%;
	padding-left: 1%;
	background: #1E0D48;
	justify-content: space-between;
	height: 46px;
}
.crashino-banner-1 a {
	text-decoration: none !important;
}
.crashino-banner-1 .crashino-banner-icons a {
	display: inline-block;
	position: relative;
}
.crashino-banner-1 .crashino-banner-icons a img:last-of-type {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	opacity: 0;
	transition: all 0.2s ease;
}
.crashino-banner-1 .crashino-banner-icons a:hover img:last-of-type {
	opacity: 1;
}
.crashino-banner-1 .crashino-banner-icons a:not(:last-of-type) {
	margin-right: 3px;
}
.crashino-banner-1 .btn-play {
	background: linear-gradient(180deg, #F7B015 -0.16%, #F5A211 20.7%, #F08009 59.44%, #EA5600 99.18%);
	color:#fff;
	border-radius:30px;
	padding: 7px 20px;
	font-weight: 700;
	transition: all 0.2s ease;
}
.crashino-banner-1 .btn-play:hover {
	color: #1E0D48;
}
.crashino-banner-1 .crashino-banner-text-slider {
	transition:all 0.5s ease-in;
	height: 46px;
}
.crashino-banner-1 .crashino-banner-text-slide:not(:last-of-type) {
	margin-bottom: 6px;
	margin-top: 10px;
}
.crashino-banner-1:hover .crashino-banner-text-slider{
	transform: translateY(-138px);
	transition: all 3s linear;
}

