/* Normal, standard links. */
a:link
{
	color: #476C8E;
	text-decoration: none;
}
a:visited
{
	color: #476C8E;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}

/* Style for ignored topics in the message view */
.ignored_topic td a:link
{
	color: #ACABAD;
	text-decoration: none;
	font-style:italic
}
.ignored_topic td a:visited
{
	color: #ACABAD;
	text-decoration: none;
	font-style:italic
}
.ignored_topic td
{
	 color: #ACABAD;
	 font-size:smaller;
	 padding-top:0;
	 padding-bottom:0
}
.ignored_topic .leftimg img
{
	 display:none
}

/* Navigation links - for the link tree. */
.nav, .nav:link, .nav:visited
{
	color: #000000;
	text-decoration: none;
}
a.nav:hover
{
	color: #000;
	text-decoration: underline;
}

/* Tables should show empty cells. */
table
{
	empty-cells: show;
}

/* By default (td, body..) use verdana in black. */
body, td, th , tr
{
	color: #000000;
	font-size: 13px;
	font-family: verdana, sans-serif;
}

/* The main body of the entire forum. */
body
{
	background-color: #E5E5E8;
	margin: 0px;
	padding: 12px 30px 4px 30px;
	font: 13px verdana, helvetica, sans-serif;
}

/* Input boxes - just a bit smaller than normal so they align well. */
input, textarea, button
{
	color: #000000;
	font-family: verdana, sans-serif;
}
input, button
{
	font-size: 90%;
}

textarea
{
	font-size: 100%;
	color: #000000;
	font-family: verdana, sans-serif;
}

/* All input elements that are checkboxes or radio buttons. */
input.check
{
}

/* Selects are a bit smaller, because it makes them look even better 8). */
select
{
	font-size: 90%;
	font-weight: normal;
	color: #000000;
	font-family: verdana, sans-serif;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr, .hrcolor
{
	height: 1px;
	border: 0;
	color: #666666;
	background-color: #666666;
}

/* No image should have a border when linked */
a img
{
	border: 0;
}

/* A quote, perhaps from another post. */
.quote
{
	color: #000000;
	background-color: #f1f2f4;
	border: 1px solid #d0d0e0;
	padding: 5px;
	margin: 1px 3px 6px 6px;
	font-size: 11px;
	line-height: 1.4em;
}


/* A code block - maybe even PHP ;). */
.code
{
	color: #000000;
	background-color: #fff;
	font-family: "courier new", "times new roman", monospace;
	font-size: 12px;
	line-height: 1.3em;
	/* Put a nice border around it. */
	border: 1px solid #000000;
	padding: 5px;
	margin: 1px 3px 4px 6px;
	 width: 93%;
	/* Don't wrap its contents, and show scrollbars. */
	white-space: nowrap;
	overflow: auto;
	/* Stop after about 24 lines, and just show a scrollbar. */
	max-height: 24em;
}

/* The "Quote:" and "Code:" header parts... */
.quoteheader, .codeheader
{
	color: #476C8E;
	text-decoration: none;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 1.2em;
	 margin-left: 6px;
}

/* Generally, those [?] icons.  This makes your cursor a help icon. */
.help
{
	cursor: help;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction
{
	color: red;
}

/* The main post box - this makes it as wide as possible. */
.editor
{
	width: 96%;
	height: 350px;
}

/* Highlighted text - such as search results. */
.highlight
{
	background-color: yellow;
	font-weight: bold;
	color: black;
}

/* Alternating backgrounds for posts, and several other sections of the forum. */
.windowbg, #preview_body
{
	color: #000000;
	background-color: #ECEDF3;
}
.windowbg2
{
	color: #000000;
	background-color: #F6F6F6;
}
.windowbg3
{
	color: #000000;
	background-color: #E0E1E8;
}
/* the today container in calendar */
.calendar_today
{
	background-color: #FFFFFF;
}

/* These are used primarily for titles, but also for headers (the row that says what everything in the table is.) */
.titlebg, tr.titlebg th, tr.titlebg td, .titlebg2, tr.titlebg2 th, tr.titlebg2 td
{
	color: black;
	font-style: normal;
	background: url(images/titlebg.jpg) #E9F0F6 repeat-x;
	border-bottom: solid 1px #9BAEBF;
	border-top: solid 1px #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.titlebg, .titlebg a:link, .titlebg a:visited
{
	font-weight: bold;
	color: black;
	font-style: normal;
}

.titlebg a:hover
{
	color: #404040;
}
/* same as titlebg, but used where bold text is not needed */
.titlebg2 a:link, .titlebg2 a:visited
{
	color: black;
	font-style: normal;
	text-decoration: underline;
}

.titlebg2 a:hover
{
	text-decoration: underline;
}

/* This is used for categories, page indexes, and several other areas in the forum.
.catbg and .catbg2 is for boardindex, while .catbg3 is for messageindex and display headers*/
.catbg , tr.catbg td , .catbg3 , tr.catbg3 td
{
	background: url(images/catbg.jpg) #88A6C0 repeat-x;
	color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
}
.catbg2 , tr.catbg2 td
{
	background: url(images/catbg2.jpg) #A1BFD9 repeat-x;
	color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
}
.catbg, .catbg2, .catbg3
{
	border-bottom: solid 1px #375576;
}
.catbg, .catbg2
{
	font-weight: bold;
}
.catbg3, tr.catbg3 td, .catbg3 a:link, .catbg3 a:visited
{
	font-size: 95%;
	color: white;
	text-decoration: none;
}
.catbg a:link, .catbg a:visited , .catbg2 a:link, .catbg2 a:visited
{
	color: white;
	text-decoration: none;
}
.catbg a:hover, .catbg2 a:hover, .catbg3 a:hover
{
	color: #e0e0ff;
}
/* This is used for tables that have a grid/border background color (such as the topic listing.) */
.bordercolor
{
	background-color: #ADADAD;
	padding: 0px;
}

/* This is used on tables that should just have a border around them. */
.tborder
{
	padding: 1px;
	border: 1px solid #696969;
	background-color: #FFFFFF;
}

/* Default font sizes: small (8pt), normal (10pt), and large (14pt). */
.smalltext
{
	font-size: x-small;
	font-family: verdana, sans-serif;
}
.middletext
{
	font-size: 90%;
}
.normaltext
{
	font-size: small;
}
.largetext
{
	font-size: large;
}


/* Posts and personal messages displayed throughout the forum. */
.post, .personalmessage
{
	width: 100%;
	overflow: auto;
	line-height: 1.3em;
}

/* All the signatures used in the forum.  If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature
{
	max-height: 4em;
	width: 100%;
	overflow: hidden;
	padding-bottom: 3px;
	line-height: 1.3em;
}

/* Sometimes there will be an error when you post */
.error
{
	color: red;
}

/* The AJAX notifier */
#ajax_in_progress
{
	background: #32CD32;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 18pt;
	padding: 3px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}




/* Standard SMF tabs */
/* definitions for the main tab, active means the tab reflects which page is displayed */
.maintab_first, .maintab_back, .maintab_last, .maintab_active_first, .maintab_active_back, .maintab_active_last
{
	color: white;
	text-transform: uppercase;
	vertical-align: top;
}
.maintab_back, .maintab_active_back
{
	color: white;
	text-decoration: none;
	font-size:  9px;
	vertical-align: top;
	padding: 2px 6px 6px 6px;
	font-family: tahoma, sans-serif;
}

.maintab_first
{
	background: url(images/maintab_first.gif) left bottom no-repeat;
	width: 10px;
}
.maintab_back
{
	background: url(images/maintab_back.gif) left bottom repeat-x;
}
.maintab_last
{
	background: url(images/maintab_last.gif) left bottom no-repeat;
	width: 8px;
}
.maintab_active_first
{
	background: url(images/maintab_active_first.gif) left bottom no-repeat;
	width: 6px;
}
.maintab_active_back
{
	background: url(images/maintab_active_back.gif) left bottom repeat-x;
}
.maintab_active_last
{
	background: url(images/maintab_active_last.gif) left bottom no-repeat;
	width: 8px;
}

/* how links behave in main tab. */
.maintab_back a:link , .maintab_back a:visited, .maintab_active_back a:link , .maintab_active_back a:visited
{
	color: white;
	text-decoration: none;
}

.maintab_back a:hover, .maintab_active_back a:hover
{
	color: #e0e0ff;
	text-decoration: none;
}



/* Custom tabs for message area */
/* definitions for the main and mirror tabs, active means the tab reflects which page is displayed */
div#bodyarea .maintab_first, div#bodyarea .maintab_back, div#bodyarea .maintab_last, div#bodyarea .maintab_active_first, div#bodyarea .maintab_active_back, div#bodyarea .maintab_active_last,
div#bodyarea .mirrortab_first, div#bodyarea .mirrortab_back, div#bodyarea .mirrortab_last, div#bodyarea .mirrortab_active_first, div#bodyarea .mirrortab_active_back, div#bodyarea .mirrortab_active_last
{
	 color: #a1a1a1;
	 text-transform: lowercase;
	 vertical-align: top;
}
div#bodyarea .maintab_back, div#bodyarea .maintab_active_back,
div#bodyarea .mirrortab_back, div#bodyarea .mirrortab_active_back
{
	 color: #a1a1a1;
	 text-decoration: none;
	 font-size:  11px;
	 vertical-align: top;
	 padding: 6px;
	 padding-top: 4px;
	 font-family: verdana, sans-serif;
	 font-weight: bold;
}

div#bodyarea .maintab_first,
div#bodyarea .mirrortab_first
{
	 display: none;
}
div#bodyarea .maintab_back,
div#bodyarea .mirrortab_back
{
	 background: none;
}
div#bodyarea .maintab_last,
div#bodyarea .mirrortab_last
{
	 display: none;
}
div#bodyarea .maintab_active_first,
div#bodyarea .mirrortab_active_first
{
	 display: none;
}
div#bodyarea .maintab_active_back,
div#bodyarea .mirrortab_active_back
{
	 background: url(images/catbg.jpg) #88A6C0 repeat-x;
}
div#bodyarea .maintab_active_last,
div#bodyarea .mirrortab_active_last
{
	 display: none;
}

/* how links behave in main tab. */
div#bodyarea .maintab_back a:link, div#bodyarea .maintab_back a:visited,
div#bodyarea .mirrortab_back a:link, div#bodyarea .mirrortab_back a:visited
{
	 color: #476C8E;
	 text-decoration: none;
}
div#bodyarea .maintab_active_back a:link, div#bodyarea .maintab_active_back a:visited,
div#bodyarea .mirrortab_active_back a:link, div#bodyarea .mirrortab_active_back a:visited
{
	 color: #ffffff;
	 text-decoration: none;
}

div#bodyarea .maintab_back a:hover, div#bodyarea .maintab_active_back a:hover,
div#bodyarea .mirrortab_back a:hover, div#bodyarea .mirrortab_active_back a:hover
{
	 text-decoration: underline;
}






.nav
{
	 font-size: 13px;
	 font-weight: normal;
}

div.nav b:last-child a
{
	 font-weight: bold;
	 text-decoration: none;
	 cursor: default;
}

.post
{
	 font-size: 13px;
}

.smalltext
{
	 font-size: 11px;
}

/* valign the first column icons on main page */
div div.tborder table.bordercolor td.windowbg
{
	 vertical-align: middle;
}

/* valign the reply, modify etc icons with their button text */
table.bordercolor td.windowbg td a img,
table.bordercolor td.windowbg2 td a img
{
	 vertical-align: middle;
	 margin-left: 4px;
}

/* hide the ip logged icon */
table.bordercolor td.windowbg td.smalltext td.smalltext img,
table.bordercolor td.windowbg2 td.smalltext td.smalltext img
{
	 display: none;
}

/* prevent gap between post icon and subject */
div#bodyarea table.bordercolor td td td.td_headerandpost td:first-child
{
	 width: 26px;
}

/* offline indicator: hide it, only show when online */
div#bodyarea table.bordercolor td td td.poster_info div.smalltext img[src*="useroff.gif"]
{
	 vertical-align: middle;
	 display: none;
}
div#bodyarea table.bordercolor td td td.poster_info div.smalltext img[src*="useroff.gif"] + span.smalltext,
div#bodyarea div.smalltext > a[title*="(Offline)"] + span.smalltext
{
	 vertical-align: middle;
	 display: none;
}

/* online indicator: get icon aligned with text and bold it */
div#bodyarea table.bordercolor td td td.poster_info div.smalltext img[src*="useron.gif"]
{
	 vertical-align: middle;
	 margin-top: 2px;
	 margin-bottom: 2px;
}
div#bodyarea table.bordercolor td td td.poster_info div.smalltext img[src*="useron.gif"] + span.smalltext,
div#bodyarea div.smalltext > a[title*="(Online)"] + span.smalltext
{
	 vertical-align: middle;
	 font-weight: bold;
	 line-height: 28px;
}

/* widen the details column on the forums directory */
div.tborder table.bordercolor td.windowbg[width="6%"] + td + td + td.windowbg2[width="22%"]
{
	 min-width: 230px;
}

/* widen the details column on the topics list */
div.tborder table.bordercolor td.windowbg[width="4%"] + td.windowbg2[width="22%"]
{
	 min-width: 230px;
}

/* hide the "logged" text/image -- CSS by ryepdx */
td.smalltext[id^="modified_"] + td.smalltext[align="right"][valign="bottom"]
{
	 display: block !important;
}
td.smalltext[id^="modified_"] + td.smalltext[align="right"][valign="bottom"] img,
td.smalltext[id^="modified_"] + td.smalltext[align="right"][valign="bottom"] .help
{
	 display: none !important;
}

/* get rid of some of the spacing left over from the empty table */
table[cellpadding="3"] table[cellpadding="5"] td.smalltext[valign="bottom"][width="85%"]
{
	 padding: 0px;
}

/* check the checkbox to hide email address on the registration form */
input#hideEmail
{
	 checked: checked;
}

.hiddenlink:link {color:lightgray;}
.hiddenlink:visited {color:lightgray;}
.hiddenlink:hover {color:lightgray;}
.hiddenlink:active {color:lightgray;}

@font-face {
	 font-family: 'ChopinScript';
	 src: url('/Themes/ChopinScript.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;
}

@font-face {
	 font-family: 'BTC';
	 src: url('/Themes/BTC.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;
}

.BTC {font-family: "BTC";}

.edited 
{
	 border-bottom: 1px dotted black;
	 cursor: help;
}

img.userimg {max-width: 100%}
.trustscore{white-space:nowrap}
.nohover:hover{text-decoration:none}

a.ul[href^="https://bitcointalk.org/"]:hover {color:green !important}
a.ul[href^="http://bitcointalk.org/"]:hover {color:green !important}
img.unloaded[alt=""]{background-image:url("/Themes/throb.gif"); background-repeat:no-repeat;min-width:8px;min-height:8px;display:inline-block}
.editplain {display:none}
@media(pointer:none) { .editplain {display:inline}}
@media(pointer:coarse) { .editplain {display:inline}}
.utusers {color:gray;font-size:smaller}
.utusers a:link {color:gray;font-style:italic;}
.utusers a:visited {color:gray;}
.utusers a:hover {text-decoration:none;color:gray;}
